# ApiTourismTracking

./: pom.xml
src/main/java/com/example/microserviciosdemo/: MicroserviciosDemoApplication.java
src/main/java/com/example/microserviciosdemo/config/: DatabaseConfig.java
src/main/java/com/example/microserviciosdemo/controller/: AuthController.java  CategoriaController.java  LugarInteresController.java  LugaresPorUsuarioController.java  PeriodoVacacionalController.java  RegistroCoordendasController.java  ReportController.java  UsuarioController.java  VisitaController.java
src/main/java/com/example/microserviciosdemo/entity/: Categoria.java  LugarInteres.java  LugaresPorUsuario.java  PeriodoVacacional.java  RegistroCoordendas.java  Usuario.java  Visita.java  VisitaRequest.java
src/main/java/com/example/microserviciosdemo/repository/: CategoriaRepository.java  LugarInteresRepository.java  LugaresPorUsuarioRepository.java  PeriodoVacacionalRepository.java  RegistroCoordendasRepository.java  UsuarioRepository.java  VisitaRepository.java
src/main/java/com/example/microserviciosdemo/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/microserviciosdemo/service/: ReportService.java
src/main/resources/: application.properties
src/test/java/com/example/microserviciosdemo/: MicroserviciosDemoApplicationTests.java
